apiVersion: ensurance.crane.io/v1alpha1
kind: AvoidanceAction
metadata:
  name: evict
  labels:
    app: system
spec:
  coolDownSeconds: 300
  eviction:
    deletionGracePeriodSeconds: 30
  description: "evict the pod"
  
